# Digital_Nurture_4.0

./: README.md
Week 1/Data Structures and Algorithms/: README.md
Week 1/Design Patterns and Principles/: README.md
Week 2/: README.md
Week 3/Spring Core_Maven/: README.md
Week 4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: pom.xml
Week 4/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/src/main/java/: Country.java  SpringLearnApplication.java
Week 4/2. spring-rest-handson/REST - Country Web Service/src/main/java/controller/: CountryController.java
Week 4/2. spring-rest-handson/REST - Get country based on country code/src/main/java/controller/: CountryController.java
Week 4/2. spring-rest-handson/REST - Get country based on country code/src/main/java/model/: Country.java
Week 4/2. spring-rest-handson/REST - Get country based on country code/src/main/java/service/: CountryService.java
Week 4/3. spring-rest-handson/All Hands-On/: pom.xml
Week 4/3. spring-rest-handson/All Hands-On/src/main/java/: EmployeeServiceApplication.java
Week 4/3. spring-rest-handson/All Hands-On/src/main/java/controller/: DepartmentController.java  EmployeeController.java
Week 4/3. spring-rest-handson/All Hands-On/src/main/java/dao/: DepartmentDao.java  EmployeeDao.java
Week 4/3. spring-rest-handson/All Hands-On/src/main/java/model/: Department.java  Employee.java
Week 4/3. spring-rest-handson/All Hands-On/src/main/java/service/: DepartmentService.java  EmployeeService.java
Week 4/5. JWT-handson/authentication service that returns JWT/: pom.xml
Week 4/5. JWT-handson/authentication service that returns JWT/src/main/java/config/: SecurityConfig.java
Week 4/5. JWT-handson/authentication service that returns JWT/src/main/java/controller/: AuthController.java
Week 6/01_ReactJS-HOL/Code/: App.js
Week 6/03_ReactJS-HOL/Code/: App.js  CalculateScore.js
Week 6/04_ReactJS-HOL/Code/: App.js  Post.js  Posts.js
Week 6/05_ReactJS-HOL/Code/: App.js  CohortDetails.js  CohortDetails.module.css
Week 6/06_ReactJS-HOL/Code/: App.js  TrainerDetails.js  TrainersList.js
Week 6/07_ReactJS-HOL/Code/: App.css  App.js  Cart.js  OnlineShopping.js
Week 6/08_ReactJS-HOL/Code/: App.css  App.js  CountPeople.js
(+1 files in other folders)
